<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>فيروز</title>
    
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            direction: rtl;
            color: #fff;
        }
        body{
            background-color: #235474;
        }
        
        a .logo{
            width: 80px;
            border-radius: 50%;
        }
        .container.fs-sec {
            display: flex;
            align-items: center;
            height: 90vh;
            justify-content: space-between;
        }
        .container.fs-sec .text{
            width: 50%;
        }
        .container.fs-sec .text h2{
            padding: 10px;
            font-size: 30px;
            
        }
        .container.fs-sec .text h2 span{
            font-size: 40px;
            font-weight: bold;
            letter-spacing: 1px;
        }
        .container.fs-sec .text h4 {
            padding: 10px;
            width: 100%;
            
        }
       .container.fs-sec .img img{
        width: 100%;
       }
       .paula{
        margin-top: 5px;
       }
      

    </style>
</head>
<body>

<!--nav bar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<a class="navbar-brand" href="#" ><img src="img/logo.png" class="logo"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
<div class="navbar-nav ">
    
  <a class="nav-link active" href="index.html"><h4>الرئيسية</h4> <span class="sr-only">(current)</span></a>
  <a class="nav-link" href="login.html"><h4>تسجيل الدخول</h4></a>
  <a class="nav-link" href="signup.html" > <h4>انشاء حساب</h4></a>
  <a class="nav-link" href="user-acc.html"> <h4>حساب </h4></a>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <h4>حجز المدرسين</h4>
    </a>
    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
      <a class="dropdown-item" href="muhamed.html">أ/ محمد شعبان</a>
      <a class="dropdown-item" href="#">أ/مصطفي عثمان</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="#">أ/احمد </a>
    </div>
  </li>
</div>
</div>
</nav>

<!--first section (الصفحة الرئيسية) -->
<section class="fi">
<div class="container fs-sec">
     <div class="text">
        <h2>مكتبة<span style="color: #fbe500;">فيروز</span></h2>
        <h5>كل كتبك في مكان واحد</h5>
    </div>
     <div class="img"><img src="img/fyruz.png" ></div>
</div>
</section>

  <!--slider-->

 <div class="container w-50">
  <div class="text-center">
      <h3 style="color: #fbe500;">المراحل</h3>
      <p>مع فيروز ستجد جميع الكتب </p>
      <h3>اختر المرحلة👇</h3>
  </div>

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="border: #fbe500 solid 7px ; border-radius: 15px;">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <a href="primary.html"><img style="border-radius: 10px;" src="img/p.png" class="d-block w-100" alt="..."></a>
        </div>
        <div class="carousel-item">
          <a href="middle.html"><img style="border-radius: 10px;" src="img/m.png" class="d-block w-100" alt="..."></a>
        </div>
        <div class="carousel-item">
          <a href="secondary.html"><img style="border-radius: 10px;" src="img/s.png" class="d-block w-100" alt="..."></a>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

</div> 


<!--footer-->
<section class="">
  <!-- Footer -->
  <footer class="text-center text-white mt-5" style="background-color: #0a4275;" >
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: CTA -->
      <section class="">
        <p class="d-flex justify-content-center align-items-center">
          <a href="https://www.facebook.com/profile.php?id=100063516506377" target="_blank" class=" btn-outline-light "> 
            <h5>تواصل معنا</h5>
          </a>
        </p>
      </section>
      <!-- Section: CTA -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 حقوق النشر:
      <a href="https://www.facebook.com/profile.php?id=100063516506377" target="_blank" style="color: #fbe500;">فيروز</a>
      
      <div class="paula">Designed By: <span><a href="https://www.facebook.com/paula.essam.56" target="_blank" style="color: #fbe500;">Eng/ Paula Essam</a></span>
         & <span><a href="https://www.facebook.com/abdo0m" target="_blank" style="color: #fbe500;">Eng/ Abdo Mohamed</a></span> </div>

    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</section>

<script src="js/popper.min.js"></script>
<script src="js/jquery-3.7.0.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>